ZooApp/Pages/Animals.xaml

<Page x:Class="ZooApp.Pages.Animals"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZooApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Animals" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="251*"/>
            <ColumnDefinition Width="309*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="60*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="197*"/>
            <RowDefinition Height="28*"/>
        </Grid.RowDefinitions>

        <Button x:Name="Back" Content="Назад" Margin="0,7,179,0" VerticalAlignment="Top" Click="Back_Click" HorizontalAlignment="Right" Width="62" Height="23"/>
        <DataGrid SelectionMode="Single" ItemsSource="{Binding}" Name="DGAnimals" IsReadOnly="True" AutoGenerateColumns="False" Background="White" Margin="0,35,0,0" Grid.ColumnSpan="6">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Кличка" Binding="{Binding Name}" Width="150" CanUserResize="False"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата рождения" Binding="{Binding birthdayformat}" Width="*" CanUserResize="False"></DataGridTextColumn>
                <DataGridTextColumn Header="Пол" Binding="{Binding sex}" Width="95" CanUserResize="False"></DataGridTextColumn>
                <DataGridTextColumn Header="Вид" Binding="{Binding kind}" Width="95" CanUserResize="False"></DataGridTextColumn>
                <DataGridTextColumn Header="Порода" Binding="{Binding breed}" Width="100" CanUserResize="False"></DataGridTextColumn>
                <DataGridTemplateColumn Header="фото" Width="*" IsReadOnly="True" CanUserResize="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding image}" Height="100px" Width="100px"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
        <Image Grid.Column="3" MouseDown="btnEdit_Click" Height="40" Width="40" Source="/edit.png" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="25" MinHeight="25"/>
        <Image Grid.Column="4" MouseDown="AddBtn_Click" Source="/plus.png" Grid.Row="1" MinWidth="25" MinHeight="25" Height="40" VerticalAlignment="Center" Width="40"/>
        <Image Grid.Column="5" MouseDown="delBtn_Click" Source="/delete.png" Grid.Row="1" RenderTransformOrigin="0.487,0.46" Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Image Grid.Column="2" MouseDown="Export_Word" Source="/printer.png" Grid.Row="1" RenderTransformOrigin="0.487,0.46" Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Grid Grid.Row="1" Grid.ColumnSpan="6"/>

    </Grid>
</Page>
