ZooApp/AddEditWorkTable.xaml

<Page x:Class="ZooApp.AddEditWorkTable"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZooApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditWorkTable">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="57*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="371*"/>
            <RowDefinition Height="80*"/>
        </Grid.RowDefinitions>

        <DatePicker x:Name="DateInput" SelectedDate="{Binding worktime}" VerticalContentAlignment="Center" Grid.Column="1" HorizontalAlignment="Left" Margin="10,97,0,0" VerticalAlignment="Top" Width="275" Height="32" SelectedDateFormat="Short" DisplayDateEnd="2022-01-01"/>
        <Label Content="Работник" HorizontalAlignment="Left" Margin="215,27,0,0" VerticalAlignment="Top" Height="26" Width="63"/>
        <Label Content="Животное" HorizontalAlignment="Left" Margin="215,58,0,0" VerticalAlignment="Top" Height="26" Width="95"/>
        <Label Content="пол" HorizontalAlignment="Left" Margin="216,100,0,0" VerticalAlignment="Top" Height="26" Width="30"/>
        <Button x:Name="Addbtn" Content="Сохранить" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1" Margin="167,0,0,0" Click="Addbtn_Click"/>
        <Button x:Name="Canselbtn" Content="Отмена" HorizontalAlignment="Center" Grid.Row="1" Click="Canselbtn_Click"/>
        <ComboBox x:Name="ComboAnimal" DisplayMemberPath="fullinfo" SelectedItem="{Binding Animal}" Grid.Column="1" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Width="275"/>
        <ComboBox x:Name="ComboWorker" DisplayMemberPath="fullname" SelectedItem="{Binding Person}" Grid.Column="1" HorizontalAlignment="Left" Margin="10,33,0,0" VerticalAlignment="Top" Width="275"/>

    </Grid>
</Page>
