ZooApp/AddEditAnimals.xaml

<Page x:Class="ZooApp.AddEditAnimals"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZooApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditAnimals">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="57*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="371*"/>
            <RowDefinition Height="80*"/>
        </Grid.RowDefinitions>

        <DatePicker x:Name="DateInput" SelectedDate="{Binding birthday}" VerticalContentAlignment="Center" Grid.Column="1" HorizontalAlignment="Left" Margin="26,60,0,0" VerticalAlignment="Top" Width="270" Height="32"/>
        <Label Content="Кличка" HorizontalAlignment="Left" Margin="215,27,0,0" VerticalAlignment="Top" Height="26" Width="49"/>
        <Label Content="Дата рождения" HorizontalAlignment="Left" Margin="215,58,0,0" VerticalAlignment="Top" Height="26" Width="95"/>
        <Label Content="пол" HorizontalAlignment="Left" Margin="215,97,0,0" VerticalAlignment="Top" Height="26" Width="30"/>
        <Label Content="Вид" HorizontalAlignment="Left" Margin="215,128,0,0" VerticalAlignment="Top" Height="26" Width="30"/>
        <Label Content="Порода" HorizontalAlignment="Left" Margin="215,159,0,0" VerticalAlignment="Top" Height="26" Width="52"/>
        <TextBox x:Name="NameInput" VerticalContentAlignment="Center" Grid.Column="1" HorizontalAlignment="Left" Margin="26,27,0,0" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Top" Width="270" Height="26"/>
        <TextBox x:Name="SexInput" VerticalContentAlignment="Center" Grid.Column="1" HorizontalAlignment="Left" Margin="26,97,0,0" TextWrapping="Wrap" Text="{Binding sex}" VerticalAlignment="Top" Width="270" Height="26"/>
        <TextBox x:Name="KindInput" VerticalContentAlignment="Center" Grid.Column="1" HorizontalAlignment="Left" Margin="26,128,0,0" TextWrapping="Wrap" Text="{Binding kind}" VerticalAlignment="Top" Width="270" Height="26"/>
        <TextBox x:Name="BreedInput" VerticalContentAlignment="Center" Grid.Column="1" HorizontalAlignment="Left" Margin="26,159,0,0" TextWrapping="Wrap" Text="{Binding breed}" VerticalAlignment="Top" Width="270" Height="26"/>
        <Button x:Name="Addbtn" Content="Сохранить" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1" Margin="167,0,0,0" Click="Addbtn_Click"/>
        <Button x:Name="Canselbtn" Content="Отмена" HorizontalAlignment="Center" Grid.Row="1" Click="Canselbtn_Click"/>
        <Label Grid.Row="0" Grid.Column="0" Content="Фото" HorizontalAlignment="Left" Margin="215,199,0,0" VerticalAlignment="Top"/>
        <Button x:Name="ChooseFile" Grid.Column="1" Content="Выбрать Фото" HorizontalAlignment="Left" Margin="26,199,0,0" VerticalAlignment="Top" Width="270" Background="#FFE0E0E0" Click="ChooseFile_Click"/>

    </Grid>
</Page>
