ZooApp/App.xaml

<Application x:Class="ZooApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ZooApp"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="175"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Background" Value="#fac716"></Setter>
        </Style>
        <Style TargetType="TextBox" x:Key="DefultTextBox">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Background" Value="White"/>
            <!--<Setter Property="Foreground" Value="{StaticResource BlackSite}"/>
            <Setter Property="CaretBrush" Value="{StaticResource BlackSite}"/>-->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid Margin="5">
                                <ScrollViewer Name="PART_ContentHost" 
                                              VerticalAlignment="Center"/>
                                <TextBlock Name="hint"
                                           VerticalAlignment="Center"
                                           Background="Transparent"
                                           FontSize="{TemplateBinding FontSize}"
                                           Foreground="Gray"
                                           IsHitTestVisible ="False"
                                           Text="{TemplateBinding Tag}"
                                           TextAlignment="{TemplateBinding TextAlignment}"
                                           Visibility="Collapsed"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Text" Value=""/>
                                </MultiTrigger.Conditions>
                                <Setter TargetName="hint" Property="Visibility" Value="Visible"/>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
