ZooApp/WorkTable.xaml

<Page x:Class="ZooApp.WorkTable"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZooApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WorkTable" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="251*"/>
            <ColumnDefinition Width="309*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="60*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="197*"/>
            <RowDefinition Height="28*"/>
        </Grid.RowDefinitions>

        <Button x:Name="Back" Content="Назад" Margin="0,10,179,0" VerticalAlignment="Top" Click="Back_Click" HorizontalAlignment="Right" Width="62" Height="20"/>
        <DataGrid SelectionMode="Single" ItemsSource="{Binding}" Name="DGWorkTable" IsReadOnly="True" AutoGenerateColumns="False" Background="White" Margin="0,35,0,0" Grid.ColumnSpan="6">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Время" Binding="{Binding worktime}" Width="150" CanUserResize="False"></DataGridTextColumn>
                <DataGridTextColumn Header="Имя" Binding="{Binding Person.firstname}" Width="*" CanUserResize="False"></DataGridTextColumn>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Person.lastname}" Width="*" CanUserResize="False"></DataGridTextColumn>
                <DataGridTextColumn Header="Кличка" Binding="{Binding Animal.Name}" Width="95" CanUserResize="False"></DataGridTextColumn>
                <DataGridTextColumn Header="Вид" Binding="{Binding Animal.kind}" Width="95" CanUserResize="False"></DataGridTextColumn>
                <DataGridTextColumn Header="Порода" Binding="{Binding Animal.breed}" Width="95" CanUserResize="False"></DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>
        <Image Grid.Column="4" MouseDown="AddBtn_Click" Source="/plus.png" Grid.Row="1" MinWidth="25" MinHeight="25" Height="40" VerticalAlignment="Center" Width="40"/>
        <Image Grid.Column="5" MouseDown="delBtn_Click" Source="/delete.png" Grid.Row="1" RenderTransformOrigin="0.487,0.46" Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Image Grid.Column="3" MouseDown="btnEdit_Click" Height="40" Width="40" Source="/edit.png" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="25" MinHeight="25"/>

        <Grid Grid.Row="1" Grid.ColumnSpan="6"/>
    </Grid>
</Page>
